('janos.kovacs@gmail.com', 'Kovacs123!@'),
('eszter.szabo@gmail.com', 'Szabo123@!'),
('tamas.molnar@gmail.com', 'Molnar1234@!'),
('klara.nagy@gmail.com', 'Nagy123@!Nagy123@!'),
('andras.kiss@gmail.com', 'Kiss1234@!'),
('petra.farkas@gmail.com', 'Farkas123!@'),
('zoltan.toth@gmail.com', 'Toth1234@!'),
('dora.balogh@gmail.com', 'Balogh123!@'),
('gabor.peter@gmail.com', 'Peter1234@!'),
('lara.jakab@gmail.com', 'Jakab123!@'),
('gergo.szabo@gmail.com', 'Szabo1234@!'),
('rita.molnar@gmail.com', 'Molnar123!@'),
('miklos.nagy@gmail.com', 'Nagy123!@Nagy123!@'),